<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizzazione Pullman</title>
    <!-- Collegamento a Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .btn-danger {
            background-color: #003b6e;
            border: none;
            padding: 0;
            margin-left: 20px;
        }

        .btn-danger img {
            width: 20px; 
            height: 20px; 
        }

        .btn-delete {
            color: red;
            cursor: pointer;
        }

        .navbar {
            background-color: #b2d1e6;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="img/LogoPISCO.png" alt="LogoPisco" height="60" width="100" class="d-inline-block align-top">
            </a>
    
            <!-- Bottoni -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="btn btn-primary" style="background-color: #003b6e;" href="createPullman.html"> Registra Pullman </a>
                    </li>
                    <li class="nav-item" style="margin-left: 10px;">
                        <a class="btn btn-primary" style="background-color: #003b6e;" href="createSensor.html">Registra Sensore</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>








    






<div class="container mt-5">
    <h2>Elenco Pullman e Sensori</h2>
    <table class="table table-bordered table-hover elenco">
        <thead class="table-light">
            <tr>
                <th scope="col"></th>
                <th scope="col">ID Pullman</th>
                <th scope="col">Matricola</th>
                <th scope="col">Numero Piani</th>
                <th scope="col">Numero Posti</th>
                <th scope="col">Sensore</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody id="pullmanTableBody">
            <!-- Questa parte verrà popolata dinamicamente con JavaScript -->
        </tbody>
    </table>
</div>

















<!-- Collegamento a Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


















<script>

    function reload()
    {
        location.reload();
    }

    // al caricamento della pagina, verranno caricati i dati
    window.onload = loadPullmanData;




















    //Funziona per eliminare un pullman
    async function deletePullman(idPullman) {
        fetch('https://piscoofunction.azurewebsites.net/api/deletepullman', {
            method: 'POST',
            body: JSON.stringify({ idPullman }),
        })
        .then(response => response.json())
        .then(data => {
            
            const myModal = new bootstrap.Modal(document.getElementById('successModal'), {
                keyboard: false
        });
            myModal.show();
        })
        .catch(error => {
            console.error('Errore durante l\'invio dei dati:', error);
        });
    }


















    async function loadPullmanData() {
        const response = await fetch('https://piscoofunction.azurewebsites.net/api/findallpullman');
        const data = await response.json();

        const tableBody = document.getElementById('pullmanTableBody');

        
        for (const pullman of data.pullman) {
            // Creazione di una nuova riga della tabella
            const row = document.createElement('tr');

            // Aggiunta colonne con i dati del pullman
            row.innerHTML = `
                <td> <i class="fas fa-trash-alt btn-delete" onclick="deletePullman(${pullman.idPullman})" title="Elimina"></i></td>
                <th scope="row">${pullman.idPullman}</th>
                <td>${pullman.matricola}</td>
                <td>${pullman.numPiani}</td>
                <td>${pullman.numPosti}</td>
                <td id="sensor1"></td>
                <td id="collectedData"></td>
            `;

            // Aggiunta riga alla tabella
            tableBody.appendChild(row);

            // Invocazione della funzione displaySensors per ottenere e visualizzare i dati dei sensori
            await displaySensors(pullman, row);
        }
    }






















    // Funzione per ottenere e visualizzare i dati del sensore nel pullman
    async function displaySensors(pullman, row) {

        const sensor1Element = row.querySelector('#sensor1');
        const collectedData = row.querySelector('#collectedData');

        sensor1Element.innerHTML = '';

        if (pullman.sensors.length > 0) {
            const buttonSensor1 = document.createElement('button');
            buttonSensor1.className = 'btn btn-danger rounded-0';
            buttonSensor1.style.width = '20px'; 
            buttonSensor1.style.height = '25px'; 
            buttonSensor1.innerHTML = '<i class="fas fa-trash-alt"></i>';  
            buttonSensor1.onclick = () => deleteSensor(pullman.sensors[0].idSensor);

            const buttonCopy1 = document.createElement('button');
            buttonCopy1.className = 'btn btn-info btn-danger rounded-0';
            buttonCopy1.style.width = '20px'; 
            buttonCopy1.style.height = '25px'; 
            buttonCopy1.innerHTML = '<i class="fas fa-copy"></i>';
            buttonCopy1.onclick = () => copyConnectionString(pullman.sensors[0].connectionString);

            sensor1Element.appendChild(document.createTextNode(`Matricola: ${pullman.sensors[0].matricola} `));
            sensor1Element.appendChild(buttonSensor1);
            sensor1Element.appendChild(buttonCopy1);
        } else {
            sensor1Element.textContent = ' ';
        }

        // Creazione del link "vedi dettagli"
        const linkElement = document.createElement('a');
        linkElement.textContent = 'Vedi dettagli';
        linkElement.href = '#';
        linkElement.style.color = '#003b6e';
        linkElement.addEventListener('click', function() {
            handleLinkClick(pullman.sensors);
        });
        collectedData.appendChild(linkElement);
    }















// Funzione per gestire il click del link
function handleLinkClick(sensors) {
    if (sensors.length > 0) {
        const sensor1 = JSON.stringify(sensors[0]);
        localStorage.setItem("sensor1", sensor1);
    }

    const url = 'collectedData.html';
    // Reindirizzamento alla nuova pagina
    window.location.href = url;
}


















// Funzione per eliminare un sensore
async function deleteSensor(idSensor) {
    fetch('https://piscoofunction.azurewebsites.net/api/deletesensor', {
        method: 'POST',
        body: JSON.stringify({ idSensor }),
    })
    .then(response => response.json())
    .then(data => {
        const myModal = new bootstrap.Modal(document.getElementById('successModal'), {
            keyboard: false
    });
        myModal.show();
    })
    .catch(error => {
        console.error('Errore durante l\'invio dei dati:', error);
    });
}














// Funzione per copiare la connectionString
function copyConnectionString(connectionString) {
    const textArea = document.createElement('textarea');
    textArea.value = connectionString;
    
    document.body.appendChild(textArea);

    textArea.select();

    try {
        // Copia il testo negli appunti
        document.execCommand('copy');
        console.log(connectionString);
    } catch (err) {
        console.error('Errore durante la copia negli appunti:', err);
    }

    document.body.removeChild(textArea);

    alert('Connection String copiata!');
}
</script>
















<!-- Modal di Bootstrap per il successo -->
<div class="modal" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="successModalLabel">Eliminazione Effettuata</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Eliminazione effettuata con successo!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="reload()">Chiudi</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
